spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: ${JDBC_DATABASE_URL:}
#spring.datasource.url:jdbc:postgresql://localhost:5432/observatorioExtensao
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10